# ??????? memory ??? Java version
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dkotlin.daemon.jvm.options=-Xmx1g -Djava.version=11
# ???? parallel build ???????? build ????????
org.gradle.parallel=true
# ???? caching
org.gradle.caching=true
# ??? AndroidX
android.useAndroidX=true
# ??? Jetifier (??????????? Flutter ??????????????????)
android.enableJetifier=true
org.gradle.java.home=C\:\\Program Files\\Microsoft\\jdk-17.0.13.11-hotspot